====================================================================================================
 METHEUS DYNAMICS - 6-BAR TOPOLOGY INSPECTION
====================================================================================================
Total 6-bar Topologies: 36
Source: C:\Users\User\Downloads\METHEUS_Dynamics\data\topology_info.pkl
----------------------------------------------------------------------------------------------------

TOPOLOGY ID: 4
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  number_of_binary_links              : 4
  number_of_ternary_links             : 2
  number_of_quaternary_links          : 0
  index_of_ground_link                : 0
  number_of_joints_of_ground_link     : 3
  input_link_index                    : 3
  joint_type_list                     : [1 1 1 1 1 1 1]
  rocker_list                         : []
  end_effector_link_list              : []
  array_of_adjacency_matrices         : [[0 0 0 1 1 1]
                       [0 0 0 1 0 1]
                       [0 0 0 1 1 0]
                       [1 1 1 0 0 0]
                       [1 0 1 0 0 0]
                       [1 1 0 0 0 0]]

----------------------------------------------------------------------------------------------------

TOPOLOGY ID: 5
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  number_of_binary_links              : 4
  number_of_ternary_links             : 2
  number_of_quaternary_links          : 0
  index_of_ground_link                : 0
  number_of_joints_of_ground_link     : 3
  input_link_index                    : 3
  joint_type_list                     : [1 1 2 1 1 1 1]
  rocker_list                         : []
  end_effector_link_list              : []
  array_of_adjacency_matrices         : [[0 0 0 1 1 1]
                       [0 0 0 1 0 1]
                       [0 0 0 1 1 0]
                       [1 1 1 0 0 0]
                       [1 0 1 0 0 0]
                       [1 1 0 0 0 0]]

----------------------------------------------------------------------------------------------------

TOPOLOGY ID: 6
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  number_of_binary_links              : 4
  number_of_ternary_links             : 2
  number_of_quaternary_links          : 0
  index_of_ground_link                : 0
  number_of_joints_of_ground_link     : 3
  input_link_index                    : 3
  joint_type_list                     : [1 2 1 1 1 1 1]
  rocker_list                         : []
  end_effector_link_list              : []
  array_of_adjacency_matrices         : [[0 0 0 1 1 1]
                       [0 0 0 1 0 1]
                       [0 0 0 1 1 0]
                       [1 1 1 0 0 0]
                       [1 0 1 0 0 0]
                       [1 1 0 0 0 0]]

----------------------------------------------------------------------------------------------------

TOPOLOGY ID: 7
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  number_of_binary_links              : 4
  number_of_ternary_links             : 2
  number_of_quaternary_links          : 0
  index_of_ground_link                : 0
  number_of_joints_of_ground_link     : 3
  input_link_index                    : 3
  joint_type_list                     : [1 2 2 1 1 1 1]
  rocker_list                         : []
  end_effector_link_list              : []
  array_of_adjacency_matrices         : [[0 0 0 1 1 1]
                       [0 0 0 1 0 1]
                       [0 0 0 1 1 0]
                       [1 1 1 0 0 0]
                       [1 0 1 0 0 0]
                       [1 1 0 0 0 0]]

----------------------------------------------------------------------------------------------------

TOPOLOGY ID: 8
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  number_of_binary_links              : 4
  number_of_ternary_links             : 2
  number_of_quaternary_links          : 0
  index_of_ground_link                : 0
  number_of_joints_of_ground_link     : 3
  input_link_index                    : 4
  joint_type_list                     : [1 1 1 1 1 1 1]
  rocker_list                         : [5]
  end_effector_link_list              : [1]
  array_of_adjacency_matrices         : [[0 0 0 1 1 1]
                       [0 0 0 1 0 1]
                       [0 0 0 1 1 0]
                       [1 1 1 0 0 0]
                       [1 0 1 0 0 0]
                       [1 1 0 0 0 0]]

----------------------------------------------------------------------------------------------------

TOPOLOGY ID: 9
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  number_of_binary_links              : 4
  number_of_ternary_links             : 2
  number_of_quaternary_links          : 0
  index_of_ground_link                : 0
  number_of_joints_of_ground_link     : 3
  input_link_index                    : 4
  joint_type_list                     : [1 1 2 1 1 1 1]
  rocker_list                         : [5]
  end_effector_link_list              : [1]
  array_of_adjacency_matrices         : [[0 0 0 1 1 1]
                       [0 0 0 1 0 1]
                       [0 0 0 1 1 0]
                       [1 1 1 0 0 0]
                       [1 0 1 0 0 0]
                       [1 1 0 0 0 0]]

----------------------------------------------------------------------------------------------------

TOPOLOGY ID: 10
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  number_of_binary_links              : 4
  number_of_ternary_links             : 2
  number_of_quaternary_links          : 0
  index_of_ground_link                : 0
  number_of_joints_of_ground_link     : 3
  input_link_index                    : 4
  joint_type_list                     : [2 1 1 1 1 1 1]
  rocker_list                         : [5]
  end_effector_link_list              : [1]
  array_of_adjacency_matrices         : [[0 0 0 1 1 1]
                       [0 0 0 1 0 1]
                       [0 0 0 1 1 0]
                       [1 1 1 0 0 0]
                       [1 0 1 0 0 0]
                       [1 1 0 0 0 0]]

----------------------------------------------------------------------------------------------------

TOPOLOGY ID: 11
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  number_of_binary_links              : 4
  number_of_ternary_links             : 2
  number_of_quaternary_links          : 0
  index_of_ground_link                : 0
  number_of_joints_of_ground_link     : 3
  input_link_index                    : 4
  joint_type_list                     : [2 1 2 1 1 1 1]
  rocker_list                         : [5]
  end_effector_link_list              : [1]
  array_of_adjacency_matrices         : [[0 0 0 1 1 1]
                       [0 0 0 1 0 1]
                       [0 0 0 1 1 0]
                       [1 1 1 0 0 0]
                       [1 0 1 0 0 0]
                       [1 1 0 0 0 0]]

----------------------------------------------------------------------------------------------------

TOPOLOGY ID: 12
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  number_of_binary_links              : 4
  number_of_ternary_links             : 2
  number_of_quaternary_links          : 0
  index_of_ground_link                : 0
  number_of_joints_of_ground_link     : 3
  input_link_index                    : 5
  joint_type_list                     : [1 1 1 1 1 1 1]
  rocker_list                         : [4]
  end_effector_link_list              : [2]
  array_of_adjacency_matrices         : [[0 0 0 1 1 1]
                       [0 0 0 1 0 1]
                       [0 0 0 1 1 0]
                       [1 1 1 0 0 0]
                       [1 0 1 0 0 0]
                       [1 1 0 0 0 0]]

----------------------------------------------------------------------------------------------------

TOPOLOGY ID: 13
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  number_of_binary_links              : 4
  number_of_ternary_links             : 2
  number_of_quaternary_links          : 0
  index_of_ground_link                : 0
  number_of_joints_of_ground_link     : 3
  input_link_index                    : 5
  joint_type_list                     : [1 2 1 1 1 1 1]
  rocker_list                         : [4]
  end_effector_link_list              : [2]
  array_of_adjacency_matrices         : [[0 0 0 1 1 1]
                       [0 0 0 1 0 1]
                       [0 0 0 1 1 0]
                       [1 1 1 0 0 0]
                       [1 0 1 0 0 0]
                       [1 1 0 0 0 0]]

----------------------------------------------------------------------------------------------------

TOPOLOGY ID: 14
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  number_of_binary_links              : 4
  number_of_ternary_links             : 2
  number_of_quaternary_links          : 0
  index_of_ground_link                : 0
  number_of_joints_of_ground_link     : 3
  input_link_index                    : 5
  joint_type_list                     : [2 1 1 1 1 1 1]
  rocker_list                         : [4]
  end_effector_link_list              : [2]
  array_of_adjacency_matrices         : [[0 0 0 1 1 1]
                       [0 0 0 1 0 1]
                       [0 0 0 1 1 0]
                       [1 1 1 0 0 0]
                       [1 0 1 0 0 0]
                       [1 1 0 0 0 0]]

----------------------------------------------------------------------------------------------------

TOPOLOGY ID: 15
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  number_of_binary_links              : 4
  number_of_ternary_links             : 2
  number_of_quaternary_links          : 0
  index_of_ground_link                : 0
  number_of_joints_of_ground_link     : 3
  input_link_index                    : 5
  joint_type_list                     : [2 2 1 1 1 1 1]
  rocker_list                         : [4]
  end_effector_link_list              : [2]
  array_of_adjacency_matrices         : [[0 0 0 1 1 1]
                       [0 0 0 1 0 1]
                       [0 0 0 1 1 0]
                       [1 1 1 0 0 0]
                       [1 0 1 0 0 0]
                       [1 1 0 0 0 0]]

----------------------------------------------------------------------------------------------------

TOPOLOGY ID: 16
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  number_of_binary_links              : 4
  number_of_ternary_links             : 2
  number_of_quaternary_links          : 0
  index_of_ground_link                : 0
  number_of_joints_of_ground_link     : 2
  input_link_index                    : 3
  joint_type_list                     : [1 1 1 1 1 1 1]
  rocker_list                         : []
  end_effector_link_list              : [2 4]
  array_of_adjacency_matrices         : [[0 0 0 1 0 1]
                       [0 0 0 1 1 1]
                       [0 0 0 1 1 0]
                       [1 1 1 0 0 0]
                       [0 1 1 0 0 0]
                       [1 1 0 0 0 0]]

----------------------------------------------------------------------------------------------------

TOPOLOGY ID: 17
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  number_of_binary_links              : 4
  number_of_ternary_links             : 2
  number_of_quaternary_links          : 0
  index_of_ground_link                : 0
  number_of_joints_of_ground_link     : 2
  input_link_index                    : 3
  joint_type_list                     : [1 2 1 1 1 1 1]
  rocker_list                         : []
  end_effector_link_list              : [2 4]
  array_of_adjacency_matrices         : [[0 0 0 1 0 1]
                       [0 0 0 1 1 1]
                       [0 0 0 1 1 0]
                       [1 1 1 0 0 0]
                       [0 1 1 0 0 0]
                       [1 1 0 0 0 0]]

----------------------------------------------------------------------------------------------------

TOPOLOGY ID: 18
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  number_of_binary_links              : 4
  number_of_ternary_links             : 2
  number_of_quaternary_links          : 0
  index_of_ground_link                : 0
  number_of_joints_of_ground_link     : 2
  input_link_index                    : 5
  joint_type_list                     : [1 1 1 1 1 1 1]
  rocker_list                         : []
  end_effector_link_list              : [2 4]
  array_of_adjacency_matrices         : [[0 0 0 1 0 1]
                       [0 0 0 1 1 1]
                       [0 0 0 1 1 0]
                       [1 1 1 0 0 0]
                       [0 1 1 0 0 0]
                       [1 1 0 0 0 0]]

----------------------------------------------------------------------------------------------------

TOPOLOGY ID: 19
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  number_of_binary_links              : 4
  number_of_ternary_links             : 2
  number_of_quaternary_links          : 0
  index_of_ground_link                : 0
  number_of_joints_of_ground_link     : 2
  input_link_index                    : 5
  joint_type_list                     : [2 1 1 1 1 1 1]
  rocker_list                         : []
  end_effector_link_list              : [2 4]
  array_of_adjacency_matrices         : [[0 0 0 1 0 1]
                       [0 0 0 1 1 1]
                       [0 0 0 1 1 0]
                       [1 1 1 0 0 0]
                       [0 1 1 0 0 0]
                       [1 1 0 0 0 0]]

----------------------------------------------------------------------------------------------------

TOPOLOGY ID: 20
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  number_of_binary_links              : 4
  number_of_ternary_links             : 2
  number_of_quaternary_links          : 0
  index_of_ground_link                : 0
  number_of_joints_of_ground_link     : 3
  input_link_index                    : 3
  joint_type_list                     : [1 1 1 1 1 1 1]
  rocker_list                         : [4 5]
  end_effector_link_list              : [1 2]
  array_of_adjacency_matrices         : [[0 0 0 1 1 1]
                       [0 0 1 0 1 1]
                       [0 1 0 1 0 0]
                       [1 0 1 0 0 0]
                       [1 1 0 0 0 0]
                       [1 1 0 0 0 0]]

----------------------------------------------------------------------------------------------------

TOPOLOGY ID: 21
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  number_of_binary_links              : 4
  number_of_ternary_links             : 2
  number_of_quaternary_links          : 0
  index_of_ground_link                : 0
  number_of_joints_of_ground_link     : 3
  input_link_index                    : 3
  joint_type_list                     : [1 1 2 1 1 1 1]
  rocker_list                         : [4 5]
  end_effector_link_list              : [1 2]
  array_of_adjacency_matrices         : [[0 0 0 1 1 1]
                       [0 0 1 0 1 1]
                       [0 1 0 1 0 0]
                       [1 0 1 0 0 0]
                       [1 1 0 0 0 0]
                       [1 1 0 0 0 0]]

----------------------------------------------------------------------------------------------------

TOPOLOGY ID: 22
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  number_of_binary_links              : 4
  number_of_ternary_links             : 2
  number_of_quaternary_links          : 0
  index_of_ground_link                : 0
  number_of_joints_of_ground_link     : 3
  input_link_index                    : 3
  joint_type_list                     : [1 2 1 1 1 1 1]
  rocker_list                         : [4 5]
  end_effector_link_list              : [1 2]
  array_of_adjacency_matrices         : [[0 0 0 1 1 1]
                       [0 0 1 0 1 1]
                       [0 1 0 1 0 0]
                       [1 0 1 0 0 0]
                       [1 1 0 0 0 0]
                       [1 1 0 0 0 0]]

----------------------------------------------------------------------------------------------------

TOPOLOGY ID: 23
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  number_of_binary_links              : 4
  number_of_ternary_links             : 2
  number_of_quaternary_links          : 0
  index_of_ground_link                : 0
  number_of_joints_of_ground_link     : 3
  input_link_index                    : 3
  joint_type_list                     : [1 2 2 1 1 1 1]
  rocker_list                         : [4 5]
  end_effector_link_list              : [1 2]
  array_of_adjacency_matrices         : [[0 0 0 1 1 1]
                       [0 0 1 0 1 1]
                       [0 1 0 1 0 0]
                       [1 0 1 0 0 0]
                       [1 1 0 0 0 0]
                       [1 1 0 0 0 0]]

----------------------------------------------------------------------------------------------------

TOPOLOGY ID: 24
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  number_of_binary_links              : 4
  number_of_ternary_links             : 2
  number_of_quaternary_links          : 0
  index_of_ground_link                : 0
  number_of_joints_of_ground_link     : 3
  input_link_index                    : 4
  joint_type_list                     : [1 1 1 1 1 1 1]
  rocker_list                         : [3]
  end_effector_link_list              : [2]
  array_of_adjacency_matrices         : [[0 0 0 1 1 1]
                       [0 0 1 0 1 1]
                       [0 1 0 1 0 0]
                       [1 0 1 0 0 0]
                       [1 1 0 0 0 0]
                       [1 1 0 0 0 0]]

----------------------------------------------------------------------------------------------------

TOPOLOGY ID: 25
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  number_of_binary_links              : 4
  number_of_ternary_links             : 2
  number_of_quaternary_links          : 0
  index_of_ground_link                : 0
  number_of_joints_of_ground_link     : 3
  input_link_index                    : 4
  joint_type_list                     : [1 1 2 1 1 1 1]
  rocker_list                         : [3]
  end_effector_link_list              : [2]
  array_of_adjacency_matrices         : [[0 0 0 1 1 1]
                       [0 0 1 0 1 1]
                       [0 1 0 1 0 0]
                       [1 0 1 0 0 0]
                       [1 1 0 0 0 0]
                       [1 1 0 0 0 0]]

----------------------------------------------------------------------------------------------------

TOPOLOGY ID: 26
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  number_of_binary_links              : 4
  number_of_ternary_links             : 2
  number_of_quaternary_links          : 0
  index_of_ground_link                : 0
  number_of_joints_of_ground_link     : 3
  input_link_index                    : 4
  joint_type_list                     : [2 1 1 1 1 1 1]
  rocker_list                         : [3]
  end_effector_link_list              : [2]
  array_of_adjacency_matrices         : [[0 0 0 1 1 1]
                       [0 0 1 0 1 1]
                       [0 1 0 1 0 0]
                       [1 0 1 0 0 0]
                       [1 1 0 0 0 0]
                       [1 1 0 0 0 0]]

----------------------------------------------------------------------------------------------------

TOPOLOGY ID: 27
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  number_of_binary_links              : 4
  number_of_ternary_links             : 2
  number_of_quaternary_links          : 0
  index_of_ground_link                : 0
  number_of_joints_of_ground_link     : 3
  input_link_index                    : 4
  joint_type_list                     : [2 1 2 1 1 1 1]
  rocker_list                         : [3]
  end_effector_link_list              : [2]
  array_of_adjacency_matrices         : [[0 0 0 1 1 1]
                       [0 0 1 0 1 1]
                       [0 1 0 1 0 0]
                       [1 0 1 0 0 0]
                       [1 1 0 0 0 0]
                       [1 1 0 0 0 0]]

----------------------------------------------------------------------------------------------------

TOPOLOGY ID: 28
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  number_of_binary_links              : 4
  number_of_ternary_links             : 2
  number_of_quaternary_links          : 0
  index_of_ground_link                : 0
  number_of_joints_of_ground_link     : 3
  input_link_index                    : 5
  joint_type_list                     : [1 1 1 1 1 1 1]
  rocker_list                         : [3]
  end_effector_link_list              : [2]
  array_of_adjacency_matrices         : [[0 0 0 1 1 1]
                       [0 0 1 0 1 1]
                       [0 1 0 1 0 0]
                       [1 0 1 0 0 0]
                       [1 1 0 0 0 0]
                       [1 1 0 0 0 0]]

----------------------------------------------------------------------------------------------------

TOPOLOGY ID: 29
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  number_of_binary_links              : 4
  number_of_ternary_links             : 2
  number_of_quaternary_links          : 0
  index_of_ground_link                : 0
  number_of_joints_of_ground_link     : 3
  input_link_index                    : 5
  joint_type_list                     : [1 2 1 1 1 1 1]
  rocker_list                         : [3]
  end_effector_link_list              : [2]
  array_of_adjacency_matrices         : [[0 0 0 1 1 1]
                       [0 0 1 0 1 1]
                       [0 1 0 1 0 0]
                       [1 0 1 0 0 0]
                       [1 1 0 0 0 0]
                       [1 1 0 0 0 0]]

----------------------------------------------------------------------------------------------------

TOPOLOGY ID: 30
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  number_of_binary_links              : 4
  number_of_ternary_links             : 2
  number_of_quaternary_links          : 0
  index_of_ground_link                : 0
  number_of_joints_of_ground_link     : 3
  input_link_index                    : 5
  joint_type_list                     : [2 1 1 1 1 1 1]
  rocker_list                         : [3]
  end_effector_link_list              : [2]
  array_of_adjacency_matrices         : [[0 0 0 1 1 1]
                       [0 0 1 0 1 1]
                       [0 1 0 1 0 0]
                       [1 0 1 0 0 0]
                       [1 1 0 0 0 0]
                       [1 1 0 0 0 0]]

----------------------------------------------------------------------------------------------------

TOPOLOGY ID: 31
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  number_of_binary_links              : 4
  number_of_ternary_links             : 2
  number_of_quaternary_links          : 0
  index_of_ground_link                : 0
  number_of_joints_of_ground_link     : 3
  input_link_index                    : 5
  joint_type_list                     : [2 2 1 1 1 1 1]
  rocker_list                         : [3]
  end_effector_link_list              : [2]
  array_of_adjacency_matrices         : [[0 0 0 1 1 1]
                       [0 0 1 0 1 1]
                       [0 1 0 1 0 0]
                       [1 0 1 0 0 0]
                       [1 1 0 0 0 0]
                       [1 1 0 0 0 0]]

----------------------------------------------------------------------------------------------------

TOPOLOGY ID: 32
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  number_of_binary_links              : 4
  number_of_ternary_links             : 2
  number_of_quaternary_links          : 0
  index_of_ground_link                : 0
  number_of_joints_of_ground_link     : 2
  input_link_index                    : 2
  joint_type_list                     : [1 1 1 1 1 1 1]
  rocker_list                         : [5]
  end_effector_link_list              : [1 3 4]
  array_of_adjacency_matrices         : [[0 0 1 0 0 1]
                       [0 0 0 1 1 1]
                       [1 0 0 1 1 0]
                       [0 1 1 0 0 0]
                       [0 1 1 0 0 0]
                       [1 1 0 0 0 0]]

----------------------------------------------------------------------------------------------------

TOPOLOGY ID: 33
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  number_of_binary_links              : 4
  number_of_ternary_links             : 2
  number_of_quaternary_links          : 0
  index_of_ground_link                : 0
  number_of_joints_of_ground_link     : 2
  input_link_index                    : 2
  joint_type_list                     : [1 2 1 1 1 1 1]
  rocker_list                         : [5]
  end_effector_link_list              : [1 3 4]
  array_of_adjacency_matrices         : [[0 0 1 0 0 1]
                       [0 0 0 1 1 1]
                       [1 0 0 1 1 0]
                       [0 1 1 0 0 0]
                       [0 1 1 0 0 0]
                       [1 1 0 0 0 0]]

----------------------------------------------------------------------------------------------------

TOPOLOGY ID: 34
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  number_of_binary_links              : 4
  number_of_ternary_links             : 2
  number_of_quaternary_links          : 0
  index_of_ground_link                : 0
  number_of_joints_of_ground_link     : 2
  input_link_index                    : 5
  joint_type_list                     : [1 1 1 1 1 1 1]
  rocker_list                         : [2]
  end_effector_link_list              : [1 3 4]
  array_of_adjacency_matrices         : [[0 0 1 0 0 1]
                       [0 0 0 1 1 1]
                       [1 0 0 1 1 0]
                       [0 1 1 0 0 0]
                       [0 1 1 0 0 0]
                       [1 1 0 0 0 0]]

----------------------------------------------------------------------------------------------------

TOPOLOGY ID: 35
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  number_of_binary_links              : 4
  number_of_ternary_links             : 2
  number_of_quaternary_links          : 0
  index_of_ground_link                : 0
  number_of_joints_of_ground_link     : 2
  input_link_index                    : 5
  joint_type_list                     : [2 1 1 1 1 1 1]
  rocker_list                         : [2]
  end_effector_link_list              : [1 3 4]
  array_of_adjacency_matrices         : [[0 0 1 0 0 1]
                       [0 0 0 1 1 1]
                       [1 0 0 1 1 0]
                       [0 1 1 0 0 0]
                       [0 1 1 0 0 0]
                       [1 1 0 0 0 0]]

----------------------------------------------------------------------------------------------------

TOPOLOGY ID: 36
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  number_of_binary_links              : 4
  number_of_ternary_links             : 2
  number_of_quaternary_links          : 0
  index_of_ground_link                : 0
  number_of_joints_of_ground_link     : 2
  input_link_index                    : 1
  joint_type_list                     : [1 1 1 1 1 1 1]
  rocker_list                         : []
  end_effector_link_list              : [3 4]
  array_of_adjacency_matrices         : [[0 1 1 0 0 0]
                       [1 0 0 0 1 1]
                       [1 0 0 1 0 1]
                       [0 0 1 0 1 0]
                       [0 1 0 1 0 0]
                       [0 1 1 0 0 0]]

----------------------------------------------------------------------------------------------------

TOPOLOGY ID: 37
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  number_of_binary_links              : 4
  number_of_ternary_links             : 2
  number_of_quaternary_links          : 0
  index_of_ground_link                : 0
  number_of_joints_of_ground_link     : 2
  input_link_index                    : 1
  joint_type_list                     : [1 2 1 1 1 1 1]
  rocker_list                         : []
  end_effector_link_list              : [3 4]
  array_of_adjacency_matrices         : [[0 1 1 0 0 0]
                       [1 0 0 0 1 1]
                       [1 0 0 1 0 1]
                       [0 0 1 0 1 0]
                       [0 1 0 1 0 0]
                       [0 1 1 0 0 0]]

----------------------------------------------------------------------------------------------------

TOPOLOGY ID: 38
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  number_of_binary_links              : 4
  number_of_ternary_links             : 2
  number_of_quaternary_links          : 0
  index_of_ground_link                : 0
  number_of_joints_of_ground_link     : 2
  input_link_index                    : 2
  joint_type_list                     : [1 1 1 1 1 1 1]
  rocker_list                         : []
  end_effector_link_list              : [3 4]
  array_of_adjacency_matrices         : [[0 1 1 0 0 0]
                       [1 0 0 0 1 1]
                       [1 0 0 1 0 1]
                       [0 0 1 0 1 0]
                       [0 1 0 1 0 0]
                       [0 1 1 0 0 0]]

----------------------------------------------------------------------------------------------------

TOPOLOGY ID: 39
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  number_of_binary_links              : 4
  number_of_ternary_links             : 2
  number_of_quaternary_links          : 0
  index_of_ground_link                : 0
  number_of_joints_of_ground_link     : 2
  input_link_index                    : 2
  joint_type_list                     : [2 1 1 1 1 1 1]
  rocker_list                         : []
  end_effector_link_list              : [3 4]
  array_of_adjacency_matrices         : [[0 1 1 0 0 0]
                       [1 0 0 0 1 1]
                       [1 0 0 1 0 1]
                       [0 0 1 0 1 0]
                       [0 1 0 1 0 0]
                       [0 1 1 0 0 0]]

----------------------------------------------------------------------------------------------------
